WAF-exercise-Library-Portal-1-Core-WPF/Views/BookWindow.xaml

<Window x:Class="WAF_exercise_Library_Portal_1_Core_WPF.Views.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WAF_exercise_Library_Portal_1_Core_WPF.Views"
        mc:Ignorable="d"
        Title="BookWindow" Height="160" Width="270" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Title:" Margin="5" />
        <TextBox Grid.Row="0" Grid.Column="1" Width="150" Text="{Binding EditedBook.Title}" Margin="5" HorizontalAlignment="Left" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Published Year:" Margin="5" />
        <TextBox Grid.Row="1" Grid.Column="1" Width="150" Text="{Binding EditedBook.PublishedYear}" Margin="5" HorizontalAlignment="Left" />
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="ISBN:" Margin="5" />
        <TextBox Grid.Row="2" Grid.Column="1" Width="150" Text="{Binding EditedBook.Isbn}" Margin="5" HorizontalAlignment="Left" />
        
        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="Save" Margin="6,5,0,5" Command="{Binding SaveCommand}" Width="100" />
            <Button Content="Cancel" Margin="5,5,6,5" Command="{Binding CancelCommand}" Width="100" />
        </StackPanel>
    </Grid>
</Window>
