WAF-exercise-Library-Portal-1-Core-WPF/Views/MainWindow.xaml

<Window x:Class="WAF_exercise_Library_Portal_1_Core_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModel="clr-namespace:WAF_exercise_Library_Portal_1_Core_WPF.ViewModels.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1100">
    <Window.Resources>
        <!-- erőforrások -->
        <x:Array Type="system:String" x:Key="shoreTypeArray">
            <system:String>homokos</system:String>
            <system:String>sziklás</system:String>
            <system:String>kavicsos</system:String>
            <system:String>aprókavicsos</system:String>
        </x:Array>
        <viewModel:BookImageConverter x:Key="bookImageConverter"/>
        <viewModel:AuthorCollectionConverter x:Key="authorCollectionConverter"/>
        <viewModel:VolumeCollectionConverter x:Key="volumeCollectionConverter"/>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="250" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Database">
                <MenuItem Header="Load data (server -> client)" Command="{Binding LoadCommand}" Tag="almafa"/>
                <MenuItem Header="Save data (client -> server)" Command="{Binding SaveCommand}" IsEnabled="{Binding IsLoaded}"/>
                <Separator />
                <MenuItem Header="Kilépés" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>

        <DataGrid Name="bookDataGrid" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="false" IsReadOnly="True" ItemsSource="{Binding BookDatas}" SelectedItem="{Binding SelectedBookData}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="PublishedYear" Binding="{Binding PublishedYear}"></DataGridTextColumn>
                <DataGridTextColumn Header="ISBN" Binding="{Binding Isbn}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Create" Margin="6,5,0,5" Command="{Binding CreateBookCommand}" Width="114" IsEnabled="{Binding IsLoaded}" />
            <Button Content="Edit" Margin="6,5,0,5" Command="{Binding UpdateBookCommand}" Width="114" IsEnabled="{Binding IsLoaded}" />
            <Button Content="Delete" Margin="6,5,6,5" Command="{Binding DeleteBookCommand}" Width="114" IsEnabled="{Binding IsLoaded}" />
        </StackPanel>

        <DataGrid Name="authorDataGrid" Grid.Row="3" Grid.Column="0" AutoGenerateColumns="false" IsReadOnly="True" ItemsSource="{Binding ElementName=bookDataGrid, Path=SelectedItem.AuthorDatas}" SelectedItem="{Binding SelectedAuthorData}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Image Name="bookCoverImage" Grid.Row="3" Grid.Column="1" Height="250" Width="auto" Source="{Binding ElementName=bookDataGrid, Path=SelectedItem.Cover.Image}" />

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Create" Margin="6,5,0,5" Command="{Binding CreateAuthorCommand}" Width="114" IsEnabled="{Binding IsLoaded}" />
            <Button Content="Edit" Margin="6,5,0,5" Command="{Binding UpdateAuthorCommand}" Width="114" IsEnabled="{Binding IsLoaded}" />
            <Button Content="Remove" Margin="6,5,0,5" Command="{Binding RemoveAuthorCommand}" Width="114" IsEnabled="{Binding IsLoaded}" />

            <Button Content="Add" Margin="6,5,0,5" Command="{Binding AddAuthorCommand}" Width="114" IsEnabled="{Binding IsLoaded}" />
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding AuthorDatas}" SelectedItem="{Binding SelectedAddingAuthorData}" IsEnabled="{Binding IsLoaded}" Width="100" HorizontalAlignment="Right">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Create" Margin="6,5,0,5" Command="{Binding CreateCoverCommand}" Width="114" IsEnabled="{Binding IsLoaded}" />
            <Button Content="Remove" Margin="6,5,0,5" Command="{Binding RemoveCoverCommand}" Width="114" IsEnabled="{Binding IsLoaded}" />

            <Button Content="Add" Margin="6,5,0,5" Command="{Binding AddCoverCommand}" Width="114" IsEnabled="{Binding IsLoaded}" />
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding CoverDatas}" SelectedItem="{Binding SelectedAddingCoverData}" IsEnabled="{Binding IsLoaded}" Width="100" HorizontalAlignment="Right">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Id}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <DataGrid Name="volumeDataGrid" Grid.Row="5" Grid.ColumnSpan="2" AutoGenerateColumns="false" IsReadOnly="True" ItemsSource="{Binding ElementName=bookDataGrid, Path=SelectedItem.VolumeDatas}" SelectedItem="{Binding SelectedVolumeData}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Is Sorted Out" Binding="{Binding IsSortedOut}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Create" Margin="6,5,0,5" Command="{Binding CreateVolumeCommand}" Width="114" IsEnabled="{Binding IsLoaded}" />
            <Button Content="Edit" Margin="6,5,0,5" Command="{Binding UpdateVolumeCommand}" Width="114" IsEnabled="{Binding IsLoaded}" />
            <Button Content="Delete" Margin="6,5,6,5" Command="{Binding DeleteVolumeCommand}" Width="114" IsEnabled="{Binding IsLoaded}" />
        </StackPanel>
    </Grid>
</Window>
